name: deploy-toy-website

on: [workflow_dispatch]

jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      - name: 'placeholder step'
        run: |
         
         echo "________▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄______"
         echo "_______█░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░█_____"
         echo "_______█░▒▒▒▒▒▒▒▒▒▒▄▀▀▄▒▒▒░░█▄▀▀▄_"
         echo "__▄▄___█░▒▒▒▒▒▒▒▒▒▒█▓▓▓▀▄▄▄▄▀▓▓▓█_"
         echo "█▓▓█▄▄█░▒▒▒▒▒▒▒▒▒▄▀▓▓▓▓▓▓▓▓▓▓▓▓▀▄_"
         echo "_▀▄▄▓▓█░▒▒▒▒▒▒▒▒▒█▓▓▓▄█▓▓▓▄▓▄█▓▓█_"
         echo "_____▀▀█░▒▒▒▒▒▒▒▒▒█▓▒▒▓▄▓▓▄▓▓▄▓▒▒█"
         echo "______▄█░░▒▒▒▒▒▒▒▒▒▀▄▓▓▀▀▀▀▀▀▀▓▄▀_"
         echo "____▄▀▓▀█▄▄▄▄▄▄▄▄▄▄▄▄██████▀█▀▀___"
         echo "____█▄▄▀_█▄▄▀_______█▄▄▀_▀▄▄█_____"